# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


from random import randint
n = int(input('Введите количество элементов первого массива: ')) # Объявляем переменную количество элементов первого массива
n2 = int(input('Введите количество элементов второго массива: ')) # Объявляем переменную количество элементов второго массива
list_1 =[] # Объявляем список первого массива
list_2 =[] # Объявляем список второго массива
for i in range(n): # Объявляем цикл заполнения списка
    list_1.append(randint(1, 20)) # Заполненяем список числами от 1 до 20
for j in range(n2): # Объявляем цикл заполнения списка
    list_2.append(randint(1, 20)) # Заполненяем список числами от 1 до 20
list_first = set(list_1)
list_two = set(list_2)

print(list_first, list_two, sep = '\n')
print(*sorted(list_first.intersection(list_two)))

